# School-WPF-App

./: README.md  SchoolApp.sln
SchoolApp/: App.xaml.cs  Course.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolApp.csproj  SchoolDbContext.cs  Student.cs
SchoolApp/Courses/: AddCoursePage.xaml  AddCoursePage.xaml.cs  CoursesWindow.xaml  CoursesWindow.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs
SchoolApp/Migrations/: 20191114185635_Initial.Designer.cs  20191114185635_Initial.cs  20191114192819_CourseQuotaAdded.Designer.cs  20191114192819_CourseQuotaAdded.cs  SchoolDbContextModelSnapshot.cs
SchoolApp/Windows/: CourseWindow.xaml  CourseWindow.xaml.cs  DataGridExtensions.cs  StudentWindow.xaml  StudentWindow.xaml.cs
SchoolApp/Windows/Student Windows/: AddStudent.xaml  DeleteStudent.xaml  DeleteStudent.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs
SchoolApp/Windows/Student Windows/Add/: AddStudent.xaml.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs
SchoolApp/Windows/Student Windows/Edit/: EditStudentPage.xaml  EditStudentPage.xaml.cs
